[tox]
envlist = snippets,hugo

[testenv:snippets]
skip_install = true
deps = -r requirements-test.txt
commands = pytest content/ -v {posargs}

[testenv:hugo]
skip_install = true
allowlist_externals = hugo
commands = hugo --gc --minify
